# app

./: build.gradle  settings.gradle
-BrunoMoreira-PC.idea/: .name  modules.xml  workspace-BrunoMoreira-PC.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoqueiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoqueiapp/: ChatActivity.kt  ChatMessage.kt  Class1DivActivity.kt  DefContaActivity.kt  DivisoesActivity.kt  LoginActivity.kt  LoginOnMainActivity.kt  MainActivity.kt  MudarEmailActivity.kt  MudarPassActivity.kt  PavilhoesActivity.kt  RegistoActivity.kt  User.kt  VerificarLoginActivity.kt
app/src/main/res/drawable/: rounded_button_green.xml  rounded_button_red.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_class1_div.xml  activity_def_conta.xml  activity_divisoes.xml  activity_login.xml  activity_login_on_main.xml  activity_main.xml  activity_mudar_email.xml  activity_mudar_pass.xml  activity_pavilhoes.xml  activity_registo.xml  chat_from_row.xml  chat_to_row.xml
app/src/main/res/mipmap-anydpi-v26/: hoquei_logo_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoqueiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
