<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PavilhoesActivity"
    android:background="@drawable/imagem15">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/BotaoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/BotaoPavHCM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HC Marco" />

            <Button
                android:id="@+id/BotaoPavFCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FC Porto" />

            <Button
                android:id="@+id/BotaoPavOCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OC Barcelos" />

            <Button
                android:id="@+id/BotaoPavUDO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UD Oliveirense" />

            <Button
                android:id="@+id/BotaoPavSCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sporting CP" />

            <Button
                android:id="@+id/BotaoPavSLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SL Benfica" />

            <Button
                android:id="@+id/BotaoPavHCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HC Turquel" />

            <Button
                android:id="@+id/BotaoPavRAHC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riba d'Ave HC" />

            <Button
                android:id="@+id/BotaoPavADV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD Valongo" />

            <Button
                android:id="@+id/BotaoPavHCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HC Braga" />

            <Button
                android:id="@+id/BotaoPavADS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD Sanjoanense" />

            <Button
                android:id="@+id/BotaoPavAJV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Juventude Viana" />

            <Button
                android:id="@+id/BotaoPavCDPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CD Paço de Arcos" />

            <Button
                android:id="@+id/BotaoPavHCOT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HC OS Tigres" />

            <Button
                android:id="@+id/BotaoPavAEFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AE Física D" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BotaoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button_white"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.669" />

</androidx.constraintlayout.widget.ConstraintLayout>